##############################################################################
# SMS API CREDENTIALS - COPY TO YOUR .env FILE
##############################################################################

# Your SMS Provider API Configuration
SMS_API_KEY=iSGZnhYmaTSPMiDzx3sfs3BXumiUQqR4sY6coSgEdwU=
SMS_CLIENT_ID=4cd3f386-56d5-4e1d-8083-441713cad419
SMS_SENDER_ID=8809601010905
SMS_API_URL=http://103.69.149.50/api/v2/SendSMS

##############################################################################
# API ENDPOINTS
##############################################################################

# Send SMS Endpoint:
# GET http://103.69.149.50/api/v2/SendSMS

# Get Sent Messages List Endpoint:
# GET http://103.69.149.50/api/v2/SMS

##############################################################################
# AFTER ADDING TO .env FILE, RUN:
##############################################################################
# php artisan config:clear
# php artisan cache:clear

##############################################################################
# TO TEST SMS SENDING, RUN:
##############################################################################
# php test_sms.php



